digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<miles &le; 60274.5<br/>squared_error = 9498447.305<br/>samples = 41<br/>value = 21192.366>, fillcolor="#f0b88f"] ;
1 [label=<horsepower &le; 183.0<br/>squared_error = 6556153.661<br/>samples = 34<br/>value = 22004.529>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fuel_capacity &le; 12.8<br/>squared_error = 4811482.076<br/>samples = 24<br/>value = 21161.917>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<id &le; 21.5<br/>squared_error = 2037539.09<br/>samples = 10<br/>value = 22818.9>, fillcolor="#eda877"] ;
2 -> 3 ;
4 [label=<miles &le; 29721.5<br/>squared_error = 1490870.889<br/>samples = 3<br/>value = 24280.333>, fillcolor="#ea9b61"] ;
3 -> 4 ;
5 [label=<rear_legroom &le; 36.05<br/>squared_error = 334662.25<br/>samples = 2<br/>value = 25076.5>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25655.0>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24498.0>, fillcolor="#ea995e"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22688.0>, fillcolor="#edaa79"] ;
4 -> 8 ;
9 [label=<id &le; 36.0<br/>squared_error = 964200.531<br/>samples = 7<br/>value = 22192.571>, fillcolor="#eeae80"] ;
3 -> 9 ;
10 [label=<id &le; 28.5<br/>squared_error = 1126916.188<br/>samples = 4<br/>value = 21722.25>, fillcolor="#efb387"] ;
9 -> 10 ;
11 [label=<highway_mileage &le; 43.5<br/>squared_error = 202950.25<br/>samples = 2<br/>value = 22448.5>, fillcolor="#eeac7c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22899.0>, fillcolor="#eda876"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21998.0>, fillcolor="#efb083"] ;
11 -> 13 ;
14 [label=<miles &le; 29190.0<br/>squared_error = 996004.0<br/>samples = 2<br/>value = 20996.0>, fillcolor="#f1b992"] ;
10 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21994.0>, fillcolor="#efb083"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19998.0>, fillcolor="#f3c3a0"] ;
14 -> 16 ;
17 [label=<highway_mileage &le; 41.0<br/>squared_error = 59061.556<br/>samples = 3<br/>value = 22819.667>, fillcolor="#eda877"] ;
9 -> 17 ;
18 [label=<highway_mileage &le; 39.0<br/>squared_error = 12.25<br/>samples = 2<br/>value = 22991.5>, fillcolor="#eda774"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22988.0>, fillcolor="#eda774"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22995.0>, fillcolor="#eda774"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22476.0>, fillcolor="#eeac7c"] ;
17 -> 21 ;
22 [label=<rear_headroom &le; 37.15<br/>squared_error = 3430918.372<br/>samples = 14<br/>value = 19978.357>, fillcolor="#f3c3a1"] ;
2 -> 22 ;
23 [label=<highway_mileage &le; 37.5<br/>squared_error = 1266937.556<br/>samples = 3<br/>value = 17912.333>, fillcolor="#f7d6bf"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19450.0>, fillcolor="#f4c8a8"] ;
23 -> 24 ;
25 [label=<model_Jetta &le; 0.5<br/>squared_error = 127092.25<br/>samples = 2<br/>value = 17143.5>, fillcolor="#f8decb"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16787.0>, fillcolor="#f9e1d0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17500.0>, fillcolor="#f7dac5"] ;
25 -> 27 ;
28 [label=<service_records &le; 7.5<br/>squared_error = 2539482.694<br/>samples = 11<br/>value = 20541.818>, fillcolor="#f2be98"] ;
22 -> 28 ;
29 [label=<miles &le; 21971.0<br/>squared_error = 1828426.0<br/>samples = 8<br/>value = 21167.0>, fillcolor="#f0b88f"] ;
28 -> 29 ;
30 [label=<id &le; 47.0<br/>squared_error = 1433162.64<br/>samples = 5<br/>value = 20419.4>, fillcolor="#f2bf9a"] ;
29 -> 30 ;
31 [label=<horsepower &le; 152.5<br/>squared_error = 192721.0<br/>samples = 2<br/>value = 19438.0>, fillcolor="#f4c8a9"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19877.0>, fillcolor="#f3c4a2"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18999.0>, fillcolor="#f5ccaf"] ;
31 -> 33 ;
34 [label=<service_records &le; 6.5<br/>squared_error = 1189961.556<br/>samples = 3<br/>value = 21073.667>, fillcolor="#f0b990"] ;
30 -> 34 ;
35 [label=<miles &le; 13775.5<br/>squared_error = 25440.25<br/>samples = 2<br/>value = 21839.5>, fillcolor="#efb185"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21680.0>, fillcolor="#efb388"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21999.0>, fillcolor="#efb083"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19542.0>, fillcolor="#f3c7a7"] ;
34 -> 38 ;
39 [label=<rear_legroom &le; 36.95<br/>squared_error = 3172.667<br/>samples = 3<br/>value = 22413.0>, fillcolor="#eeac7d"] ;
29 -> 39 ;
40 [label=<service_records &le; 5.5<br/>squared_error = 196.0<br/>samples = 2<br/>value = 22374.0>, fillcolor="#eeac7d"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22360.0>, fillcolor="#eead7e"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22388.0>, fillcolor="#eeac7d"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22491.0>, fillcolor="#eeab7c"] ;
39 -> 43 ;
44 [label=<service_records &le; 9.5<br/>squared_error = 613966.889<br/>samples = 3<br/>value = 18874.667>, fillcolor="#f5cdb1"] ;
28 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17880.0>, fillcolor="#f7d7c0"] ;
44 -> 45 ;
46 [label=<model_Passat &le; 0.5<br/>squared_error = 178929.0<br/>samples = 2<br/>value = 19372.0>, fillcolor="#f4c9aa"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18949.0>, fillcolor="#f5cdb0"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19795.0>, fillcolor="#f3c5a3"] ;
46 -> 48 ;
49 [label=<id &le; 24.0<br/>squared_error = 4949796.16<br/>samples = 10<br/>value = 24026.8>, fillcolor="#eb9d65"] ;
1 -> 49 ;
50 [label=<miles &le; 16057.0<br/>squared_error = 9404.667<br/>samples = 3<br/>value = 26925.0>, fillcolor="#e5823a"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26788.0>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<front_legroom &le; 42.25<br/>squared_error = 30.25<br/>samples = 2<br/>value = 26993.5>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26999.0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26988.0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<front_headroom &le; 39.15<br/>squared_error = 1924517.061<br/>samples = 7<br/>value = 22784.714>, fillcolor="#eda977"] ;
49 -> 55 ;
56 [label=<rear_legroom &le; 37.75<br/>squared_error = 1026395.25<br/>samples = 4<br/>value = 23753.5>, fillcolor="#eb9f69"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25460.0>, fillcolor="#e88f50"] ;
56 -> 57 ;
58 [label=<speed_levels &le; 7.5<br/>squared_error = 74241.556<br/>samples = 3<br/>value = 23184.667>, fillcolor="#eca571"] ;
56 -> 58 ;
59 [label=<brand_Honda &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 22992.0>, fillcolor="#eda774"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22993.0>, fillcolor="#eda774"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22991.0>, fillcolor="#eda774"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23570.0>, fillcolor="#eca16c"] ;
58 -> 62 ;
63 [label=<fuel_capacity &le; 16.4<br/>squared_error = 202092.667<br/>samples = 3<br/>value = 21493.0>, fillcolor="#f0b58a"] ;
55 -> 63 ;
64 [label=<id &le; 51.5<br/>squared_error = 39402.25<br/>samples = 2<br/>value = 21789.5>, fillcolor="#efb286"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21988.0>, fillcolor="#efb083"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21591.0>, fillcolor="#efb489"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20900.0>, fillcolor="#f1ba93"] ;
63 -> 67 ;
68 [label=<brand_Honda &le; 0.5<br/>squared_error = 5024366.531<br/>samples = 7<br/>value = 17247.571>, fillcolor="#f8ddc9"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label=<front_legroom &le; 43.05<br/>squared_error = 989338.889<br/>samples = 3<br/>value = 14991.667>, fillcolor="#fcf2ea"] ;
68 -> 69 ;
70 [label=<service_records &le; 10.5<br/>squared_error = 10506.25<br/>samples = 2<br/>value = 15692.5>, fillcolor="#fbebe0"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15795.0>, fillcolor="#fbeade"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15590.0>, fillcolor="#fbece1"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13590.0>, fillcolor="#ffffff"] ;
69 -> 73 ;
74 [label=<miles &le; 77778.0<br/>squared_error = 1371185.25<br/>samples = 4<br/>value = 18939.5>, fillcolor="#f5cdb0"] ;
68 -> 74 ;
75 [label=<miles &le; 67143.0<br/>squared_error = 155630.25<br/>samples = 2<br/>value = 17882.5>, fillcolor="#f7d7c0"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18277.0>, fillcolor="#f6d3ba"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17488.0>, fillcolor="#f7dac5"] ;
75 -> 77 ;
78 [label=<year &le; 2017.0<br/>squared_error = 352242.25<br/>samples = 2<br/>value = 19996.5>, fillcolor="#f3c3a0"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20590.0>, fillcolor="#f1bd98"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19403.0>, fillcolor="#f4c8a9"] ;
78 -> 80 ;
}
